{
  "name": "week2e",
  "version": "0.0.1",
  "description": "Learning RESTAPI",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon script.js"
  },
  "author": "Dieu Vu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "4.17.1",
    "lodash": "4.17.21",
    "multer": "^1.4.3",
    "mysql2": "^2.3.2"
  }
}
